# FirstRepository

./: R_Code
Optimization algorithms/: 2-opt.ipynb
PSO-markov-chain/: .project  pom.xml
R/: HFAnalysis.R  IP_model_RPS.R  payout_Distribution.R  sensitivity_analysis.R  simulation_analysis.R  trackinf_data_analysis.R
R_Scripts/: PDalgard.R  clashing_birthdays.R  red_card_summary.R
WebCalculator/: controller.py  notes.txt  service.py
austriasoccer-crawler/: pom.xml
betexplorer-scraper/: Installation.txt  ReadMe.txt  requirements.txt  runspider.bat  scrapy.cfg  spider_input.txt
weltfussball-crawler/: .project  pom.xml
weltfussball-crawler/src/main/java/: temp.csv
weltfussball-crawler/src/main/java/com/aditya/research/pso/crawlers/: KeeperPenaltyStatsCrawler.java  MatchHtmlCrawler.java  MatchParser.java  PenaltyShootoutCrawler.java  PlayerCrawler.java  PlayerPenaltyStatsCrawler.java  ScheduleCrawler.java  ScheduleParser.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/crawlers/bing/: TransferMarketPlayerCrawler.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/crawlers/hockeyref/: GameParser.java  GoalParser.java  PenaltyShootoutParser.java  SeasonParser.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/dataentry/: BLDataReader.java  PaperMarceloToNilsFormat.java  TemplateFileReader.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/etl/: LevenshteinDistance.java  NameMatcher.java  OddsMapper.java  RoundNameParser.java  StringUtils.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/parsers/: CompetitionParser.java  GameParser.java  GameParserExtended.java  IScheduleParser.java  ISeasonParser.java  LinguaSportaParser.java  MatchGoalParser.java  MatchIncidentParser.java  MatchRedCardParser.java  NewSeasonParser.java  Parser.java  PenaltyShootoutParser.java  PlayerParser.java  PlayerPenaltyStatsParser.java  Utils.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/parsers/austriasoccer/: ASATGameParser.java  ASATPenaltyShootoutParser.java  ASATScheduleParser.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/parsers/championat/: ChampionatGameParser.java  ChampionatPenaltyShootoutParser.java  ChampionatScheduleParser.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/parsers/io/: DocumentLoader.java  DocumentWIthIdentifier.java  ParserRuner.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/utils/io/: Vectorizable.java
weltfussball-crawler/src/main/java/com/aditya/research/pso/vo/: Match.java
weltfussball-crawler/src/main/java/pso/: Constants.java  DBCache.java  DBCacheDao.java  DataFilter.java  DataValiditor.java  EventParser.java  FileSystemCache.java  FileUtils.java  PostProcessor.java  SchedulePenaltyParser.java  ScoreValidator.java  SeasonParser.java  Shot.java  WeltSchedulePenaltyParser.java  WeltSeasonParser.java
weltfussball-crawler/src/main/java/pso/player/: Player.java  PlayerCrawler.java  PlayerPositionSanitizer.java
weltfussball-crawler/src/main/resources/: roundNames.mapping
weltfussball-crawler/src/test/java/: ScoreValidatorTest.java
weltfussball-crawler/src/test/java/com/aditya/research/pso/datamapping/: MappingTester.java
(+119 files in other folders)
