ddply(df,c("dist_from_final"),n=length(dist_from_final),win_ratio = sum(is_team_A_winner)/length(is_team_A_winner),summarise)
summary(glm(df$is_team_A_winner ~  df$dist_from_final,family=binomial("logit")))

ddply(df,c("competition_competition_level"),n=length(game_id),summarise)

ddply(df,c("competition"),n=length(game_id),summarise)

df = final_scores[final_scores$dist_from_final<=3 ,]

df=df[df$dist_from_final<=3,]
pre_2003 = df[df$year<2003 | (df$year==2003 & df$month<=6),]
post_2003 = final_scores[final_scores$year>2003 | (final_scores$year==2003 & final_scores$month>6),]


AER comeptitions, pre 2003
  dist_from_final   n win_ratio
1               0  31 0.6774194
2               1  29 0.5517241
3               2  48 0.6041667
4               3 187 0.5080214


All competitions, pre 2003
   dist_from_final   n win_ratio
1               0  65 0.6307692
2               1  50 0.6000000
3               2  63 0.6031746
4               3 246 0.5406504



division_year = 2003
df = final_scores[final_scores$dist_from_final<=2,]
df = myjoin(df,competitions,"competition","competition",join_type = "")
df = df[df$competition_level>=2,]
post_2003 = df[df$year>division_year | (df$year==division_year & df$month>6),]
pre_2003 = df[df$year<division_year | (df$year==division_year & df$month<=6),]
print_stats(pre_2003)
print_stats(post_2003)
