\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{results_aer/results_shotbyshot_noFE}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{4}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{claim}{0}
\setcounter{section@level}{1}
}
