This is BibTeX, Version 0.99dThe top-level auxiliary file: diff.aux
A level-1 auxiliary file: tables/shootout_aer.aux
A level-1 auxiliary file: tables/results_shotbyshot_aer.aux
A level-1 auxiliary file: tables/results_deltaprob2_aer.aux
White space in argument---line 76 of file diff.aux
 : \bibstyle{"../../engagement
 :                             paper/lyx/ormsv080"}
I'm skipping whatever remains of this command
I couldn't open database file penalties_biblio.bib
---line 77 of file diff.aux
 : \bibdata{penalties_biblio
 :                          }
I'm skipping whatever remains of this command
A level-1 auxiliary file: results_aer/results_shotbyshot_noFE.aux
A level-1 auxiliary file: results_aer/results_goalDif_noFE.aux
A level-1 auxiliary file: tables/shootout_ext.aux
A level-1 auxiliary file: tables/results_shotbyshot_ext.aux
A level-1 auxiliary file: tables/results_deltaprob2_ext.aux
I found no database files---while reading file diff.aux
I found no style file---while reading file diff.aux
(There were 4 error messages)
