\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{kocher2012psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{kocher2012psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{apesteguia2010psychological}
\citation{kocher2012psychological}
\newlabel{sec:data}{{2}{2}{Data and Shootout level analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Shootout level analysis}{2}{section.2}}
\newlabel{subsec:datacoll}{{2.1}{2}{Data collection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{2}{subsection.2.1}}
\citation{kocher2012psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{kocher2012psychological}
\@input{tables/shootout_aer.aux}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of shootouts for APH competitions, showing the percent of matches where the starting team wins the shootout.}}{4}{table.1}}
\newlabel{tab:summstats}{{1}{4}{Summary statistics of shootouts for APH competitions, showing the percent of matches where the starting team wins the shootout}{table.1}{}}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{kocher2012psychological}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation results for Linear Probability Model, APH competitions  }}{5}{table.2}}
\newlabel{tab:results_LPM}{{2}{5}{Estimation results for Linear Probability Model, APH competitions}{table.2}{}}
\newlabel{sec:shotbyshot}{{3}{5}{Shot-by-shot empirical analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shot-by-shot empirical analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-mover advantage by shooting round}{5}{subsection.3.1}}
\citation{apesteguia2010psychological}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of shot performance for first and second shooter, by round. APH competitions data.}}{6}{table.3}}
\newlabel{tab:summstat_shot}{{3}{6}{Summary statistics of shot performance for first and second shooter, by round. APH competitions data}{table.3}{}}
\newlabel{eq:glm}{{1}{7}{First-mover advantage by shooting round}{equation.3.1}{}}
\newlabel{eq:re}{{2}{7}{First-mover advantage by shooting round}{equation.3.2}{}}
\@input{tables/results_shotbyshot_aer.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shot-by-shot analysis to validate the first-mover advantage, based on APH competitions.}}{9}{table.4}}
\newlabel{tab:results_shotbase}{{4}{9}{Shot-by-shot analysis to validate the first-mover advantage, based on APH competitions}{table.4}{}}
\newlabel{subsec:deltaPwin}{{3.2}{10}{Shot importance as a mediating factor of the first-mover advantage}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot importance as a mediating factor of the first-mover advantage}{10}{subsection.3.2}}
\@input{tables/results_deltaprob2_aer.aux}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of $\Delta Pwin$ and $EndIfMiss$}}{12}{table.5}}
\newlabel{tab:summstat_pwin}{{5}{12}{Summary statistics of $\Delta Pwin$ and $EndIfMiss$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation results including proxies of pressure that account for the consequences of the shot (for APH competitions)}}{12}{table.6}}
\newlabel{tab:results_deltaprob}{{6}{12}{Estimation results including proxies of pressure that account for the consequences of the shot (for APH competitions)}{table.6}{}}
\newlabel{sec:sequence}{{4}{13}{Evaluating alternative shooting sequences}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating alternative shooting sequences}{13}{section.4}}
\citation{palacios2014beautiful}
\citation{palacios2014beautiful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling round transitions}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A network model to analyze outcomes of penalty shootouts}{15}{subsection.4.2}}
\newlabel{eq:vst_2}{{3}{16}{A network model to analyze outcomes of penalty shootouts}{equation.4.3}{}}
\newlabel{vst_3}{{4}{16}{A network model to analyze outcomes of penalty shootouts}{equation.4.4}{}}
\newlabel{subsec:transprob}{{4.3}{16}{Estimating transition probabilities}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating transition probabilities}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical tests to compare trinomial transitions}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculation of winning probabilities for alternative shot sequences}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypothesis testing}{19}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bootstrap distribution of the estimator of winning probabilities of the starting team, under three different possible shot sequences, using \textbf  {non-parametric} estimator of the trinomial transition probabilities $p_{c}(s,t)$. }}{21}{table.7}}
\newlabel{tab:Westim_nonparm}{{7}{21}{Bootstrap distribution of the estimator of winning probabilities of the starting team, under three different possible shot sequences, using \textbf {non-parametric} estimator of the trinomial transition probabilities $p_{c}(s,t)$}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bootstrap distribution of the estimator of winning probabilities of the starting team, under three different possible shot sequences, using \textbf  {parametric} estimator of the trinomial transition probabilities $p_{c}(s,t)$. }}{21}{table.8}}
\newlabel{tab:Westim_param}{{8}{21}{Bootstrap distribution of the estimator of winning probabilities of the starting team, under three different possible shot sequences, using \textbf {parametric} estimator of the trinomial transition probabilities $p_{c}(s,t)$}{table.8}{}}
\bibstyle{"../../engagement paper/lyx/ormsv080"}
\bibdata{penalties_biblio}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Boostrap distribution of the differences in winning probabilities between alternative sequence mechanisms, based on parametric estimators of $p_{c}(s,t)$ }}{22}{table.9}}
\newlabel{tab:pairwise_param}{{9}{22}{Boostrap distribution of the differences in winning probabilities between alternative sequence mechanisms, based on parametric estimators of $p_{c}(s,t)$}{table.9}{}}
\newlabel{sec:conclusions}{{5}{22}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation of scoring probabilities using state transitions}{23}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation of transition probabilities for the Trinomial Network}{23}{appendix.B}}
\@input{results_aer/results_shotbyshot_noFE.aux}
\@input{results_aer/results_goalDif_noFE.aux}
\@input{tables/shootout_ext.aux}
\@input{tables/results_shotbyshot_ext.aux}
\@input{tables/results_deltaprob2_ext.aux}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Additional specifications for the shot-by-shot analysis, without including team Fixed Effects}}{26}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimation results of goal difference without Team Fixed Effects}}{26}{table.11}}
\newlabel{tab:results_goaldif_noFE}{{11}{26}{Estimation results of goal difference without Team Fixed Effects}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional specifications}{26}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Expanded set of competitions}{26}{subsection.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Additional competitions in the extended dataset}}{27}{table.12}}
\newlabel{tab:add_comp}{{12}{27}{Additional competitions in the extended dataset}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation results for Linear Probability Model using extended set of competitions  }}{27}{table.13}}
\newlabel{tab:results_LPM_ext}{{13}{27}{Estimation results for Linear Probability Model using extended set of competitions}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Shot-by-shot analysis to validate the first-mover advantage using extended set of competitions.}}{28}{table.14}}
\newlabel{tab:results_shotbase_ext}{{14}{28}{Shot-by-shot analysis to validate the first-mover advantage using extended set of competitions}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimation results including proxies of pressure that account for the consequences of the shot using the extended set of competitions }}{29}{table.15}}
\newlabel{tab:results_deltaprob_ext}{{15}{29}{Estimation results including proxies of pressure that account for the consequences of the shot using the extended set of competitions}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial network state and transition probabilities for first 5 rounds of penalty shootout.}}{30}{figure.1}}
\newlabel{fig:BinNetwork}{{1}{30}{Binomial network state and transition probabilities for first 5 rounds of penalty shootout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trinomial network state and transition probabilities for first 5 rounds of penalty shootout.}}{31}{figure.2}}
\newlabel{fig:TriNetwork}{{2}{31}{Trinomial network state and transition probabilities for first 5 rounds of penalty shootout}{figure.2}{}}
