\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{kocher2012psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{kocher2012psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{apesteguia2010psychological}
\newlabel{sec:data}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Shootout level analysis}{2}}
\newlabel{subsec:datacoll}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection}{2}}
\citation{kocher2012psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{kocher2012psychological}
\citation{apesteguia2010psychological}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{kocher2012psychological}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of shootouts for APH competitions, showing the percent of matches where the starting team wins the shootout.}}{4}}
\newlabel{tab:summstats}{{1}{4}}
\@input{tables/shootout_aer.aux}
\citation{apesteguia2010psychological}
\citation{palacios2014beautiful}
\citation{kocher2012psychological}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation results for Linear Probability Model, APH competitions  }}{5}}
\newlabel{tab:results_LPM}{{2}{5}}
\newlabel{sec:shotbyshot}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shot-by-shot empirical analysis}{5}}
\citation{apesteguia2010psychological}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-mover advantage by shooting round}{6}}
\newlabel{eq:glm}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of shot performance for first and second shooter, by round. APH competitions data.}}{7}}
\newlabel{tab:summstat_shot}{{3}{7}}
\newlabel{eq:re}{{2}{8}}
\@input{tables/results_shotbyshot_aer.aux}
\newlabel{subsec:deltaPwin}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shot importance as a mediating factor of the first-mover advantage}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shot-by-shot analysis to validate the first-mover advantage, based on APH competitions.}}{10}}
\newlabel{tab:results_shotbase}{{4}{10}}
\@input{tables/results_deltaprob2_aer.aux}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary statistics of $\Delta Pwin$ and $EndIfMiss$}}{13}}
\newlabel{tab:summstat_pwin}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation results including proxies of pressure that account for the consequences of the shot (for APH competitions)}}{13}}
\newlabel{tab:results_deltaprob}{{6}{13}}
\newlabel{sec:sequence}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating alternative shooting sequences}{14}}
\citation{palacios2014beautiful}
\citation{palacios2014beautiful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling round transitions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A network model to analyze outcomes of penalty shootouts}{15}}
\newlabel{eq:vst_2}{{3}{17}}
\newlabel{vst_3}{{4}{17}}
\newlabel{subsec:transprob}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating transition probabilities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical tests to compare trinomial transitions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculation of winning probabilities for alternative shot sequences}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hypothesis testing}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bootstrap distribution of the estimator of winning probabilities of the starting team, under three different possible shot sequences, using \textbf  {non-parametric} estimator of the trinomial transition probabilities $p_{c}(s,t)$. }}{22}}
\newlabel{tab:Westim_nonparm}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bootstrap distribution of the estimator of winning probabilities of the starting team, under three different possible shot sequences, using \textbf  {parametric} estimator of the trinomial transition probabilities $p_{c}(s,t)$. }}{22}}
\newlabel{tab:Westim_param}{{8}{22}}
\bibstyle{"../../engagement paper/lyx/ormsv080"}
\bibdata{penalties_biblio}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Boostrap distribution of the differences in winning probabilities between alternative sequence mechanisms, based on parametric estimators of $p_{c}(s,t)$ }}{23}}
\newlabel{tab:pairwise_param}{{9}{23}}
\newlabel{sec:conclusions}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Estimation of scoring probabilities using state transitions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Estimation of transition probabilities for the Trinomial Network}{24}}
\@input{results_aer/results_shotbyshot_noFE.aux}
\@input{results_aer/results_goalDif_noFE.aux}
\@input{tables/shootout_ext.aux}
\@input{tables/results_shotbyshot_ext.aux}
\@input{tables/results_deltaprob2_ext.aux}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Additional specifications for the shot-by-shot analysis, without including team Fixed Effects}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Estimation results of goal difference without Team Fixed Effects}}{27}}
\newlabel{tab:results_goaldif_noFE}{{11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional specifications}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Expanded set of competitions}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Additional competitions in the extended dataset}}{28}}
\newlabel{tab:add_comp}{{12}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estimation results for Linear Probability Model using extended set of competitions  }}{28}}
\newlabel{tab:results_LPM_ext}{{13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Shot-by-shot analysis to validate the first-mover advantage using extended set of competitions.}}{29}}
\newlabel{tab:results_shotbase_ext}{{14}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimation results including proxies of pressure that account for the consequences of the shot using the extended set of competitions }}{30}}
\newlabel{tab:results_deltaprob_ext}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial network state and transition probabilities for first 5 rounds of penalty shootout.}}{31}}
\newlabel{fig:BinNetwork}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trinomial network state and transition probabilities for first 5 rounds of penalty shootout.}}{32}}
\newlabel{fig:TriNetwork}{{2}{32}}
